<Page
    x:Class="Richasy.Bili.App.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:other="using:Richasy.Bili.Models.App.Other" xmlns:controls="using:Richasy.Bili.App.Controls" xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnDetailNavigationViewItemInvokedAsync"
            MenuItemsSource="{x:Bind ViewModel.PartitionCollection}"
            PaneDisplayMode="Top"
                             x:Name="RankNavigationView">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="other:RankPartition">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Image Height="20" Width="20" Source="{x:Bind Logo}"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind PartitionName}" Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.Content>
                <Grid Margin="0,4,0,0">
                    <ScrollViewer HorizontalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Padding="{StaticResource DefaultContainerPadding}"
                                  x:Name="ContentScrollViewer">
                        <controls:VideoView ItemsSource="{x:Bind ViewModel.DisplayVideoCollection}"
                                            x:Name="VideoView" Margin="0,0,0,12"
                                            HeaderVisibility="Collapsed">
                            <controls:VideoView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <controls:VideoItem
                                        IsShowDanmakuCount="True"
                                        IsShowLikeCount="True"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </controls:VideoView.ItemTemplate>
                        </controls:VideoView>
                    </ScrollViewer>
                    <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}"
                           x:Name="RankRing"
                           IsActive="{x:Bind ViewModel.IsRankLoading,Mode=OneWay}"/>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}"
                           x:Name="InitializeRing"
                           IsActive="{x:Bind ViewModel.IsInitializeLoading,Mode=OneWay}"/>
    </Grid>
</Page>
