<UserControl
    x:Class="Richasy.Bili.App.Controls.RootNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Richasy.Bili.Models.App"
    xmlns:converter="using:Richasy.Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Richasy.Bili.App.Resources.Extension"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BiliNavigationViewStyle" TargetType="muxc:NavigationView">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="IsBackButtonVisible" Value="Collapsed" />
            <Setter Property="OpenPaneLength" Value="240" />
            <Setter Property="IsTitleBarAutoPaddingEnabled" Value="False" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowSpacing" Value="4" />
                        <Setter Target="MainGrid.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="RootNavView"
            Style="{StaticResource BiliNavigationViewStyle}"
            CompactModeThresholdWidth="{StaticResource NarrowWindowThresholdWidth}"
            ExpandedModeThresholdWidth="{StaticResource MediumWindowThresholdWidth}"
            IsPaneOpen="{x:Bind ViewModel.IsNavigatePaneOpen, Mode=TwoWay}"
            ItemInvoked="OnRootNavViewItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=Navigation}" />
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Recommend" Content="{loc:LocaleLocator Name=Recommend}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Home16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Popular" Content="{loc:LocaleLocator Name=Popular}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Rocket16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Rank" Content="{loc:LocaleLocator Name=Rank}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Trophy16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Partition" Content="{loc:LocaleLocator Name=Partition}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Apps16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Live" Content="{loc:LocaleLocator Name=Live}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Video16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="DynamicFeed" Content="{loc:LocaleLocator Name=DynamicFeed}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="DesignIdeas16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=Topic}" />
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Bangumi" Content="{loc:LocaleLocator Name=Bangumi}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Cookies20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="DomesticAnime" Content="{loc:LocaleLocator Name=DomesticAnime}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="FastAcceleration24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="SpecialColumn" Content="{loc:LocaleLocator Name=SpecialColumn}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="DocumentBriefcase20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Documentary" Content="{loc:LocaleLocator Name=Documentary}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="LeafTwo16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Movie" Content="{loc:LocaleLocator Name=Movie}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="MoviesAndTv16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="TV" Content="{loc:LocaleLocator Name=TV}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="VideoClip20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid
                    x:Name="MainGrid"
                    Padding="{x:Bind ViewModel.PageLeftPadding, Mode=OneWay}"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,0,0"
                    CornerRadius="8,0,0,0"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="HeaderContainer"
                        Margin="{x:Bind ViewModel.PageRightPadding, Mode=OneWay}"
                        ColumnSpacing="12"
                        Visibility="{x:Bind ViewModel.IsShowOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}" />
                        <Button
                            x:Name="RefreshButton"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Click="OnRefreshButtonClickAsync"
                            Visibility="Collapsed">
                            <local:IconTextBlock Symbol="ArrowSync16" Text="{loc:LocaleLocator Name=Refresh}" />
                        </Button>
                    </Grid>
                    <Frame
                        x:Name="MainFrame"
                        Grid.Row="1"
                        Navigated="OnMainFrameNavigated"
                        Visibility="{x:Bind ViewModel.IsShowOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <Frame
                        x:Name="OverlayFrame"
                        Grid.RowSpan="2"
                        Visibility="{x:Bind ViewModel.IsShowOverlay, Mode=OneWay}" />
                </Grid>
            </muxc:NavigationView.Content>

            <!-- 用于展示固定的UP主 -->
            <muxc:NavigationView.PaneCustomContent>
                <StackPanel Spacing="4" Visibility="{x:Bind _accountViewModel.IsShowFixedPublisher, Mode=OneWay}">
                    <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=FixedPublishers}" />
                    <muxc:ItemsRepeater ItemsSource="{x:Bind _accountViewModel.FixedPublisherCollection}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="app:FixedPublisher">
                                <Button
                                    Margin="4,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="OnFixedPublisherClickAsync"
                                    DataContext="{x:Bind}"
                                    ToolTipService.ToolTip="{x:Bind UserName}">
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <muxc:PersonPicture
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            DisplayName="{x:Bind UserName}"
                                            ProfilePicture="{x:Bind AvatarPath}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{x:Bind UserName}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </StackPanel>

            </muxc:NavigationView.PaneCustomContent>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Help" Content="{loc:LocaleLocator Name=HelpAndSupport}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="BookQuestionMark24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>
    </Grid>
</UserControl>
