<local:SettingSectionControl
    x:Class="Richasy.Bili.App.Controls.PlayerControlSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Richasy.Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Richasy.Bili.Models.Enums"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:SettingSectionControl.Resources>
        <converter:PreferCodecConverter x:Key="PreferCodecConverter" />
        <converter:DoubleClickTextConverter x:Key="DoubleClickConverter" />
    </local:SettingSectionControl.Resources>

    <exp:ExpanderEx>
        <exp:ExpanderEx.Header>
            <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExDescriptor Title="{loc:LocaleLocator Name=PlayerControl}" Description="{loc:LocaleLocator Name=PlayerControlDescription}">
                        <exp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="VideoPlayPause24" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderExWrapper.MainContent>
            </exp:ExpanderExWrapper>
        </exp:ExpanderEx.Header>
        <exp:ExpanderEx.Content>
            <exp:ExpanderExMenuPanel>
                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=PreferHighQuality}"
                            Description="{loc:LocaleLocator Name=PreferHighQualityDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsPreferHighQuality, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=DisableP2PCdn}"
                            Description="{loc:LocaleLocator Name=DisableP2PCdnDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.DisableP2PCdn, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=ContinuousPlay}"
                            Description="{loc:LocaleLocator Name=ContinuousPlayDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsContinusPlay, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=PreferCodec}"
                            Description="{loc:LocaleLocator Name=PreferCodecDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ComboBox
                            MinWidth="120"
                            ItemsSource="{x:Bind ViewModel.PreferCodecCollection, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.PreferCodec, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:PreferCodec">
                                    <TextBlock Text="{x:Bind Converter={StaticResource PreferCodecConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=SingleFastForwardAndRewindSpan}"
                            Description="{loc:LocaleLocator Name=SingleFastForwardAndRewindSpanDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <muxc:NumberBox
                            MinWidth="120"
                            LargeChange="50"
                            Maximum="300"
                            Minimum="0"
                            SmallChange="10"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind ViewModel.SingleFastForwardAndRewindSpan, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=PlaybackRateEnhancement}"
                            Description="{loc:LocaleLocator Name=PlaybackRateEnhancementDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.PlaybackRateEnhancement, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:LocaleLocator Name=DoubleClickBehavior}"
                            Description="{loc:LocaleLocator Name=DoubleClickBehaviorDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ComboBox
                            MinWidth="120"
                            ItemsSource="{x:Bind ViewModel.DoubleClickBehaviorCollection, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.DoubleClickBehavior, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:DoubleClickBehavior">
                                    <TextBlock Text="{x:Bind Converter={StaticResource DoubleClickConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>
            </exp:ExpanderExMenuPanel>
        </exp:ExpanderEx.Content>
    </exp:ExpanderEx>
</local:SettingSectionControl>
