<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Richasy.Bili.Models.App</AssemblyName>
    <RootNamespace>Richasy.Bili.Models.App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.BiliBili\Models.BiliBili.csproj" />
    <ProjectReference Include="..\Models.Enums\Models.Enums.csproj" />
    <ProjectReference Include="..\Models.gRPC\Models.gRPC.csproj" />
  </ItemGroup>

</Project>
