<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Bili.App.Behaviors"
    xmlns:community="using:Bili.ViewModels.Uwp.Community"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls.Community">
    <Style TargetType="local:CommentMainView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommentMainView">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CurrentSort.Title}" />
                            <ComboBox
                                x:Name="OrderTypeComboBox"
                                Grid.Column="1"
                                MinWidth="100"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SortCollection}"
                                SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CurrentSort}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer
                                x:Name="ContentScrollViewer"
                                Margin="-16,0"
                                HorizontalScrollMode="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <controls:VerticalRepeaterView
                                    Margin="16,0,16,12"
                                    HeaderVisibility="Collapsed"
                                    ItemOrientation="Horizontal"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Items}">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:IncrementalBehavior />
                                    </interactivity:Interaction.Behaviors>
                                    <controls:VerticalRepeaterView.ItemTemplate>
                                        <DataTemplate x:DataType="community:CommentItemViewModel">
                                            <local:CommentItem ViewModel="{x:Bind}" />
                                        </DataTemplate>
                                    </controls:VerticalRepeaterView.ItemTemplate>
                                </controls:VerticalRepeaterView>
                            </ScrollViewer>
                            <controls:OverlayLoadingPanel IsBarActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsIncrementalLoading}" IsRingActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsReloading}" />
                            <controls:ErrorPanel
                                ActionContent="{loc:LocaleLocator Name=Refresh}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ErrorText, Mode=OneWay}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Mode=OneWay}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:ReloadBehavior />
                                </interactivity:Interaction.Behaviors>
                            </controls:ErrorPanel>
                            <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoReply}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsEmpty}" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Padding="12,8"
                            Background="{ThemeResource CardBackgroundFillColorDefault}"
                            ColumnSpacing="12"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyTip}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyTip, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                <TextBox
                                    x:Name="ReplyBox"
                                    MaxHeight="80"
                                    Padding="12,10,8,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PlaceholderText="{loc:LocaleLocator Name=ReplyPlaceholderText}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <Button
                                x:Name="SendReplyButton"
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SendCommentCommand}">
                                <icons:RegularFluentIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Send20" />
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
