<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bili.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Bili.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\..\Models\Models.Data\Models.Data.csproj" />
    <ProjectReference Include="..\..\Models\Models.Enums\Models.Enums.csproj" />
  </ItemGroup>

</Project>
