<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.PlayerModeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Bili.Desktop.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Bili.Models.Enums"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Models.Enums.Player"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:SettingSectionControl.Resources>
        <converter:PlayerDisplayModeConverter x:Key="PlayerDisplayModeConverter" />
        <converter:PreferQualityConverter x:Key="PreferQualityConverter" />
    </local:SettingSectionControl.Resources>

    <lab:SettingsExpander Description="{loc:Locale Name=PlayerModeDescription}" Header="{loc:Locale Name=PlayerMode}">
        <lab:SettingsExpander.HeaderIcon>
            <local:FluentIcon Symbol="Replay" />
        </lab:SettingsExpander.HeaderIcon>
        <lab:SettingsExpander.Items>
            <lab:SettingsCard Header="{loc:Locale Name=DefaultPlayerDisplayMode}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PlayerDisplayModeCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.DefaultPlayerDisplayMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:PlayerDisplayMode">
                            <TextBlock Text="{x:Bind Converter={StaticResource PlayerDisplayModeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=PreferQuality}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PreferQualities}"
                    SelectedItem="{x:Bind ViewModel.PreferQuality, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="player:PreferQuality">
                            <TextBlock Text="{x:Bind Converter={StaticResource PreferQualityConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=AutoPlayWhenLoaded}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsAutoPlayWhenLoaded, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard>
                <lab:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{loc:Locale Name=AutoNextRelatedVideo}" />
                        <local:FluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{loc:Locale Name=AutoNextRelatedVideoDescription}" />
                    </StackPanel>
                </lab:SettingsCard.Header>
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsAutoPlayNextRelatedVideo, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard>
                <lab:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{loc:Locale Name=ContinuousPlay}" />
                        <local:FluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{loc:Locale Name=ContinuousPlayDescription}" />
                    </StackPanel>
                </lab:SettingsCard.Header>
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsContinusPlay, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Description="{loc:Locale Name=DisableP2PCdnDescription}" Header="{loc:Locale Name=DisableP2PCdn}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.DisableP2PCdn, Mode=TwoWay}" />
            </lab:SettingsCard>
        </lab:SettingsExpander.Items>
    </lab:SettingsExpander>
</local:SettingSectionControl>
