<controls:PlayerComponent
    x:Class="Bili.App.Controls.Player.Related.RelatedVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.App.Controls.Player.Related"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Hidden"
        VerticalScrollMode="{x:Bind VerticalScrollMode, Mode=OneWay}">
        <controls:VerticalRepeaterView
            EnableDetectParentScrollViewer="False"
            HeaderVisibility="Collapsed"
            ItemOrientation="Horizontal"
            ItemsSource="{x:Bind ViewModel.RelatedVideoCollection}">
            <controls:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="uwp:VideoViewModel">
                    <controls:VideoCard
                        MaxHeight="100"
                        HorizontalCoverWidth="120"
                        IsShowDanmakuCount="True"
                        IsShowPlayCount="True"
                        ViewModel="{x:Bind}" />
                </DataTemplate>
            </controls:VerticalRepeaterView.ItemTemplate>
        </controls:VerticalRepeaterView>
    </ScrollViewer>
</controls:PlayerComponent>
