<controls:PlayerComponent
    x:Class="Bili.App.Controls.Player.Related.SeasonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.App.Controls.Player.Related"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Hidden"
        VerticalScrollMode="{x:Bind VerticalScrollMode, Mode=OneWay}">
        <controls:VerticalRepeaterView
            EnableDetectParentScrollViewer="False"
            HeaderVisibility="Collapsed"
            ItemOrientation="Vertical"
            ItemsSource="{x:Bind ViewModel.SeasonCollection}"
            MinWideItemHeight="200"
            MinWideItemWidth="120">
            <controls:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="uwp:PgcSeasonViewModel">
                    <controls:CardPanel
                        Click="OnSeasonItemClickAsync"
                        DataContext="{x:Bind}"
                        IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                        IsEnableCheck="True"
                        IsEnableHoverAnimation="False">
                        <Grid Padding="20,12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Center" CornerRadius="{StaticResource ControlCornerRadius}">
                                <Image Source="{x:Bind Data.Cover, Converter={StaticResource SeasonCoverConverter}}" ToolTipService.ToolTip="{x:Bind Data.SeasonTitle}" />
                                <Border
                                    Margin="0,8,8,0"
                                    Padding="8,4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AccentBadgeBackground}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Visibility="{x:Bind Data.Badge, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <TextBlock FontSize="12" Text="{x:Bind Data.Badge}" />
                                </Border>
                            </Grid>
                            <TextBlock
                                x:Name="TitleBlock"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                MaxLines="1"
                                Text="{x:Bind Data.Title}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Data.Title}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </controls:CardPanel>
                </DataTemplate>
            </controls:VerticalRepeaterView.ItemTemplate>
        </controls:VerticalRepeaterView>
    </ScrollViewer>
</controls:PlayerComponent>
