<local:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.PlayerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:PlayerComponent.Resources>
        <Style TargetType="local:IconTextBlock">
            <Setter Property="IconFontSize" Value="20" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>
    </local:PlayerComponent.Resources>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="12">
            <local:ProgressButton
                x:Name="LikeButton"
                Description="{x:Bind ViewModel.LikeCount, Mode=OneWay}"
                HoldingCompleted="OnLikeButtonHoldingCompleted"
                IsHoldingEnabled="True"
                ToolTipService.ToolTip="{loc:LocaleLocator Name=Like}">
                <icons:RegularFluentIcon Symbol="ThumbLike16" />
            </local:ProgressButton>
            <local:ProgressButton
                x:Name="CoinButton"
                Description="{x:Bind ViewModel.CoinCount, Mode=OneWay}"
                IsHoldingEnabled="False"
                ToolTipService.ToolTip="{loc:LocaleLocator Name=Coin}">
                <icons:RegularFluentIcon Symbol="Blur16" />
            </local:ProgressButton>
            <local:ProgressButton
                x:Name="FavoriteButton"
                Description="{x:Bind ViewModel.FavoriteCount, Mode=OneWay}"
                IsHoldingEnabled="False"
                ToolTipService.ToolTip="{loc:LocaleLocator Name=Favorite}">
                <icons:RegularFluentIcon Symbol="Star16" />
            </local:ProgressButton>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Padding="8,0,0,0"
            Spacing="4">
            <Button
                x:Name="ShareButton"
                Width="152"
                Margin="0,0,0,8"
                Click="OnShareButtonClick">
                <local:IconTextBlock Symbol="Share16" Text="{loc:LocaleLocator Name=Share}" />
            </Button>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="AV" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.AvId, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="BV" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.BvId, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:PlayerComponent>
