<UserControl
    x:Class="Richasy.Bili.App.Controls.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:v1="using:Bilibili.Main.Community.Reply.V1"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Visibility="{x:Bind HeaderVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <ComboBox
                x:Name="OrderTypeComboBox"
                Grid.Column="1"
                MinWidth="100"
                VerticalAlignment="Center"
                SelectionChanged="OnOrderTypeSelectionChangedAsync">
                <ComboBoxItem x:Name="HotItem" Content="{loc:LocaleLocator Name=SortByHot}" />
                <ComboBoxItem x:Name="NewestItem" Content="{loc:LocaleLocator Name=SortByNewest}" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <muxc:ScrollView
                x:Name="ContentScrollViewer"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <local:VerticalRepeaterView
                    HeaderVisibility="Collapsed"
                    ItemOrientation="Horizontal"
                    ItemsSource="{x:Bind ViewModel.ReplyCollection, Mode=OneWay}"
                    RequestLoadMore="OnReplyRequestLoadMoreAsync">
                    <local:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="v1:ReplyInfo">
                            <local:ReplyItem Data="{x:Bind}" />
                        </DataTemplate>
                    </local:VerticalRepeaterView.ItemTemplate>
                </local:VerticalRepeaterView>
            </muxc:ScrollView>
            <local:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
            <local:ErrorPanel
                ActionButtonClick="OnReplyRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <local:ErrorPanel Text="{loc:LocaleLocator Name=NoReply}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Padding="12,8"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            ColumnSpacing="12"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                MaxHeight="80"
                Padding="12,10,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="0"
                PlaceholderText="{loc:LocaleLocator Name=ReplyPlaceholderText}"
                TextWrapping="Wrap" />
            <Button
                x:Name="SendReplyButton"
                Grid.Column="1"
                Width="40"
                Height="40"
                VerticalAlignment="Top">
                <icons:RegularFluentIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Symbol="Send20" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
