<pages:AppPage
    x:Class="Bili.App.Pages.Overlay.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Bili.App.Pages"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilterContainer.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,0,0,8"
            HorizontalAlignment="Left"
            TextTrimming="CharacterEllipsis">
            <Run Text="{loc:LocaleLocator Name=Search}" />
            <Run
                FontWeight="Bold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.Keyword, Mode=OneWay}" />
        </TextBlock>
        <muxc:NavigationView
            x:Name="Nav"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnNavItemInvokedAsync"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="VideoNavItem"
                    Content="{loc:LocaleLocator Name=Videos}"
                    IsEnabled="{x:Bind ViewModel.VideoModule.IsEnabled, Mode=OneWay}"
                    Tag="{x:Bind ViewModel.VideoModule, Mode=OneWay}" />
                <muxc:NavigationViewItem
                    x:Name="BangumiNavItem"
                    Content="{loc:LocaleLocator Name=Bangumi}"
                    IsEnabled="{x:Bind ViewModel.BangumiModule.IsEnabled, Mode=OneWay}"
                    Tag="{x:Bind ViewModel.BangumiModule, Mode=OneWay}" />
                <muxc:NavigationViewItem
                    x:Name="LiveNavItem"
                    Content="{loc:LocaleLocator Name=Live}"
                    IsEnabled="{x:Bind ViewModel.LiveModule.IsEnabled, Mode=OneWay}"
                    Tag="{x:Bind ViewModel.LiveModule, Mode=OneWay}" />
                <muxc:NavigationViewItem
                    x:Name="UserNavItem"
                    Content="{loc:LocaleLocator Name=User}"
                    IsEnabled="{x:Bind ViewModel.UserModule.IsEnabled, Mode=OneWay}"
                    Tag="{x:Bind ViewModel.UserModule, Mode=OneWay}" />
                <muxc:NavigationViewItem
                    x:Name="MovieNavItem"
                    Content="{loc:LocaleLocator Name=Movie}"
                    IsEnabled="{x:Bind ViewModel.MovieModule.IsEnabled, Mode=OneWay}"
                    Tag="{x:Bind ViewModel.MovieModule, Mode=OneWay}" />
                <muxc:NavigationViewItem
                    x:Name="ArticleNavItem"
                    Content="{loc:LocaleLocator Name=SpecialColumn}"
                    IsEnabled="{x:Bind ViewModel.ArticleModule.IsEnabled, Mode=OneWay}"
                    Tag="{x:Bind ViewModel.ArticleModule, Mode=OneWay}" />
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="FilterContainer"
                    Margin="0,12"
                    Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                    HorizontalAlignment="Left">
                    <controls:SearchVideoFilter x:Name="VideoFilter" Visibility="Collapsed" />
                    <controls:SearchArticleFilter x:Name="ArticleFilter" Visibility="Collapsed" />
                    <controls:SearchUserFilter x:Name="UserFilter" Visibility="Collapsed" />
                </Grid>

                <ScrollViewer
                    x:Name="ContentScrollViewer"
                    Grid.Row="1"
                    Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,0,12">
                        <controls:SearchVideoView x:Name="VideoView" Visibility="Collapsed" />
                        <controls:SearchPgcView
                            x:Name="BangumiView"
                            SubModuleViewModel="{x:Bind ViewModel.BangumiModule, Mode=OneWay}"
                            Visibility="Collapsed" />
                        <controls:SearchPgcView
                            x:Name="MovieView"
                            SubModuleViewModel="{x:Bind ViewModel.MovieModule, Mode=OneWay}"
                            Visibility="Collapsed" />
                        <controls:SearchArticleView x:Name="ArticleView" Visibility="Collapsed" />
                        <controls:SearchUserView x:Name="UserView" Visibility="Collapsed" />
                        <controls:SearchLiveView x:Name="LiveView" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</pages:AppPage>
