<pages:AppPage
    x:Class="Bili.App.Pages.Overlay.TimeLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Bili.App.Pages"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="WideTemplate" x:DataType="uwp:PgcTimeLineItemViewModel">
            <exp:ExpanderEx IsExpanded="{x:Bind IsToday}">
                <exp:ExpanderEx.Header>
                    <exp:ExpanderExDescriptor
                        Title="{x:Bind DayOfWeek, Mode=OneWay}"
                        Margin="0,8"
                        Description="{x:Bind Date, Mode=OneWay}">
                        <exp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="CalendarDay16" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderEx.Header>
                <exp:ExpanderEx.Content>
                    <Grid Margin="20,12">
                        <muxc:ItemsRepeater x:Name="Repeater" ItemsSource="{x:Bind EpisodeCollection, Mode=OneWay}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="12"
                                    MinItemHeight="180"
                                    MinItemWidth="300"
                                    MinRowSpacing="12" />
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="uwp:SeasonViewModel">
                                    <controls:PgcItem Height="180" ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Bind EmptyText, Mode=OneWay}"
                            Visibility="{x:Bind IsShowEmpty, Mode=OneWay}" />
                    </Grid>
                </exp:ExpanderEx.Content>
            </exp:ExpanderEx>
        </DataTemplate>
        <DataTemplate x:Name="NarrowTemplate" x:DataType="uwp:PgcTimeLineItemViewModel">
            <exp:ExpanderEx IsExpanded="{x:Bind IsToday}">
                <exp:ExpanderEx.Header>
                    <exp:ExpanderExDescriptor
                        Title="{x:Bind DayOfWeek, Mode=OneWay}"
                        Margin="0,8"
                        Description="{x:Bind Date, Mode=OneWay}">
                        <exp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="CalendarDay16" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderEx.Header>
                <exp:ExpanderEx.Content>
                    <Grid Margin="8">
                        <muxc:ItemsRepeater x:Name="Repeater" ItemsSource="{x:Bind EpisodeCollection, Mode=OneWay}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Spacing="12" />
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="uwp:SeasonViewModel">
                                    <controls:PgcItem
                                        Height="180"
                                        Orientation="Horizontal"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Bind EmptyText, Mode=OneWay}"
                            Visibility="{x:Bind IsShowEmpty, Mode=OneWay}" />
                    </Grid>
                </exp:ExpanderEx.Content>
            </exp:ExpanderEx>
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimeLineView.ItemTemplate" Value="{StaticResource NarrowTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Spacing="4">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                HorizontalAlignment="Left"
                Text="{x:Bind ViewModel.TimeLineTitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.TimeLineSubtitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <muxc:ItemsRepeater
                    x:Name="TimeLineView"
                    Margin="0,0,0,12"
                    ItemTemplate="{StaticResource WideTemplate}"
                    ItemsSource="{x:Bind ViewModel.TimeLineCollection, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="8" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>

            <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.IsTimeLineInitializing, Mode=OneWay}" />
            <controls:ErrorPanel
                ActionButtonClick="OnTimeLineRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.TimeLineErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsTimeLineError, Mode=OneWay}" />
        </Grid>
    </Grid>
</pages:AppPage>
