<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>Bili.Desktop.App\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>e49ba73c-4185-45d7-b019-eef7c30fb961</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\Bili.Desktop.App\Bili.Desktop.App.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Bili_rgba_25.png" />
    <Content Include="Assets\Bili_rgba_500.png" />
    <Content Include="Assets\Bili_rgba_80.png" />
    <Content Include="Assets\DashVideoTemplate.xml" />
    <Content Include="Assets\DashVideoWithoutAudioTemplate.xml" />
    <Content Include="Assets\ERROR_rgba.png" />
    <Content Include="Assets\img_holder_rect.png" />
    <Content Include="Assets\Level\level_0.png" />
    <Content Include="Assets\Level\level_1.png" />
    <Content Include="Assets\Level\level_2.png" />
    <Content Include="Assets\Level\level_3.png" />
    <Content Include="Assets\Level\level_4.png" />
    <Content Include="Assets\Level\level_5.png" />
    <Content Include="Assets\Level\level_6.png" />
    <Content Include="Assets\logo.svg" />
    <Content Include="Assets\Logo\LargeTile.scale-100.png" />
    <Content Include="Assets\Logo\LargeTile.scale-125.png" />
    <Content Include="Assets\Logo\LargeTile.scale-150.png" />
    <Content Include="Assets\Logo\LargeTile.scale-200.png" />
    <Content Include="Assets\Logo\LargeTile.scale-400.png" />
    <Content Include="Assets\Logo\SmallTile.scale-100.png" />
    <Content Include="Assets\Logo\SmallTile.scale-125.png" />
    <Content Include="Assets\Logo\SmallTile.scale-150.png" />
    <Content Include="Assets\Logo\SmallTile.scale-200.png" />
    <Content Include="Assets\Logo\SmallTile.scale-400.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-100.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-125.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-150.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-200.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-400.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-100.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-125.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-150.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-200.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-400.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\Net_error_rgba.png" />
    <Content Include="Assets\not_login.png" />
    <Content Include="Assets\Null_rgba.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bili.Desktop.App\Bili.Desktop.App.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="[1.2.221109.1]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="[10.0.22621.755]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>