<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DI.Workspace</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230202101-experimental1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
      <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapter\Adapter.Implementation\Adapter.Implementation.csproj" />
    <ProjectReference Include="..\..\Adapter\Adapter.Interfaces\Adapter.Interfaces.csproj" />
    <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\..\Utilities\Toolkit\Toolkit.Interfaces\Toolkit.Interfaces.csproj" />
    <ProjectReference Include="..\..\Utilities\Toolkit\Toolkit.Workspace\Toolkit.Workspace.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Interfaces\ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Workspace\ViewModels.Workspace.csproj" />
    <ProjectReference Include="..\DI.Container\DI.Container.csproj" />
    <ProjectReference Include="..\Lib.Implementation\Lib.Implementation.csproj" />
    <ProjectReference Include="..\Lib.Interfaces\Lib.Interfaces.csproj" />
    <ProjectReference Include="..\SignIn.Workspace\SignIn.Workspace.csproj" />
  </ItemGroup>
</Project>
