<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bili.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Bili.$(MSBuildProjectName)</AssemblyName>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.Enums\Models.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
