<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>DI.Desktop</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
      <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapter\Adapter.Implementation\Adapter.Implementation.csproj" />
    <ProjectReference Include="..\..\Adapter\Adapter.Interfaces\Adapter.Interfaces.csproj" />
    <ProjectReference Include="..\..\Utilities\Toolkit\Toolkit.Desktop\Toolkit.Desktop.csproj" />
    <ProjectReference Include="..\..\Utilities\Toolkit\Toolkit.Interfaces\Toolkit.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Desktop\ViewModels.Desktop.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Interfaces\ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\DI.Container\DI.Container.csproj" />
    <ProjectReference Include="..\Lib.Implementation\Lib.Implementation.csproj" />
    <ProjectReference Include="..\Lib.Interfaces\Lib.Interfaces.csproj" />
    <ProjectReference Include="..\SIgnIn.Desktop\SIgnIn.Desktop.csproj" />
  </ItemGroup>
</Project>
