<UserControl
    x:Class="Richasy.Bili.App.Controls.AccountAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Richasy.Bili.App.Resources.Extension"
    xmlns:icons="using:Fluent.Icons"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <muxc:CommandBarFlyout x:Key="AvatarFlyout" Placement="Bottom">
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarElementContainer>
                    <Grid
                        MinWidth="260"
                        MaxWidth="320"
                        Padding="12,8"
                        ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:UserAvatar
                            Width="40"
                            Height="40"
                            Avatar="{x:Bind ViewModel.Avatar, Mode=OneWay}"
                            DecodeSize="80"
                            UserName="{x:Bind ViewModel.DisplayName, Mode=OneWay}" />
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Spacing="4">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <Image
                                Height="10"
                                HorizontalAlignment="Left"
                                Source="{x:Bind ViewModel.Level, Mode=OneWay, Converter={StaticResource UserLevelConverter}}" />
                        </StackPanel>
                    </Grid>
                </AppBarElementContainer>
                <AppBarSeparator />
                <AppBarButton Click="OnNavigateToMyHomePageButtonClickAsync" Label="{loc:LocaleLocator Name=MyWebPage}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Symbol="Globe16" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    ext:NavigationExtension.PageId="DynamicFeed"
                    Click="OnNavigateButtonClick"
                    Label="{loc:LocaleLocator Name=DynamicFeed}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Symbol="DesignIdeas16" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    ext:NavigationExtension.PageId="Message"
                    Click="OnNavigateButtonClick"
                    Label="{loc:LocaleLocator Name=Message}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Symbol="Chat16" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    ext:NavigationExtension.PageId="MyFavorite"
                    Click="OnNavigateButtonClick"
                    Label="{loc:LocaleLocator Name=MyFavorite}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Symbol="StarLineHorizontal320" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    ext:NavigationExtension.PageId="SeeLater"
                    Click="OnNavigateButtonClick"
                    Label="{loc:LocaleLocator Name=SeeLater}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Symbol="CalendarClock16" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    ext:NavigationExtension.PageId="ViewHistory"
                    Click="OnNavigateButtonClick"
                    Label="{loc:LocaleLocator Name=ViewHistory}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Symbol="History20" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Click="OnSignOutButtonClickAsync" Label="{loc:LocaleLocator Name=SignOut}">
                    <AppBarButton.Icon>
                        <icons:FluentIconElement Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}" Symbol="SignOut20" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </UserControl.Resources>

    <Grid ToolTipService.ToolTip="{x:Bind ViewModel.TipText, Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="NormalState" />
                <VisualState x:Name="LoadingState">
                    <VisualState.Setters>
                        <Setter Target="UserAvatar.Visibility" Value="Collapsed" />
                        <Setter Target="LoadingContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:UserAvatar
            x:Name="UserAvatar"
            AutomationProperties.Name="{x:Bind ViewModel.TipText, Mode=OneWay}"
            Width="{x:Bind Width, Mode=OneWay}"
            Height="{x:Bind Height, Mode=OneWay}"
            Avatar="{x:Bind ViewModel.Avatar, Mode=OneWay}"
            FlyoutBase.AttachedFlyout="{StaticResource AvatarFlyout}"
            Tapped="OnUserAvatarTappedAsync"
            UserName="{x:Bind ViewModel.DisplayName, Mode=OneWay}" />
        <Viewbox x:Name="LoadingContainer" Visibility="Collapsed">
            <muxc:ProgressRing x:Name="LoadingRing" Style="{StaticResource PageProgressRingStyle}" />
        </Viewbox>
    </Grid>
</UserControl>
