<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Bili.Adapter</RootNamespace>
        <AssemblyName>Bili.$(MSBuildProjectName)</AssemblyName>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
      <ProjectReference Include="..\Adapter.Interfaces\Adapter.Interfaces.csproj" />
    </ItemGroup>

</Project>
