<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Bili.Adapter</RootNamespace>
        <AssemblyName>Bili.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
      <ProjectReference Include="..\..\Utilities\Toolkit\Toolkit.Interfaces\Toolkit.Interfaces.csproj" />
      <ProjectReference Include="..\Adapter.Interfaces\Adapter.Interfaces.csproj" />
    </ItemGroup>

</Project>
