<UserControl
    x:Class="Richasy.Bili.App.Controls.RootNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BiliNavigationViewStyle" TargetType="muxc:NavigationView">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="IsBackButtonVisible" Value="Collapsed" />
            <Setter Property="OpenPaneLength" Value="240" />
            <Setter Property="IsTitleBarAutoPaddingEnabled" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <muxc:NavigationView x:Name="RootNavView" Style="{StaticResource BiliNavigationViewStyle}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=Navigation}" />
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=Home}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Home16Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=Rank}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="RibbonStar20Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=Partition}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Apps16Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=Channel}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="ChannelShare16Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=SpecialColumn}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Document16Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=Live}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Video16Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=Persional}" />
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=DynamicFeed}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="EmojiLaugh20Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=MyFavorite}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="StarLineHorizontal320Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=SeeLater}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="CalendarClock16Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=ViewHistory}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="History20Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid>
                    <Frame x:Name="MainFrame" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" />
                </Grid>
            </muxc:NavigationView.Content>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="{loc:LocaleLocator Name=HelpAndSupport}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="BookQuestionMark24Filled" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>
    </Grid>
</UserControl>
