<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Bili.Adapter.UnitTests</RootNamespace>
        <AssemblyName>Bili.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <Import Project="$(SolutionDir)\UnitTests.targets" />

    <ItemGroup>
        <ProjectReference Include="..\Adapter.Implementation\Adapter.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FluentAssertions" Version="6.7.0" />
      <PackageReference Update="FluentAssertions.Analyzers" Version="0.17.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Update="Moq" Version="4.18.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
