<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Windows Community Toolkit XAMLHost</Title>
    <Description>This library provides XAML islands common helpers for WPF and WinForms. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.UI.XamlHost</PackageId>
    <Platforms>x64;x86;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Microsoft.Toolkit.UI.XamlHost.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Microsoft.Toolkit.UI.XamlHost.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.19041.3" />
  </ItemGroup>

</Project>
