<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bili.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Bili$(MSBuildProjectName)</AssemblyName>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.2.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\..\Models\Models.Data\Models.Data.csproj" />
  </ItemGroup>

</Project>
