<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CsWinRTFilters>
      -exclude Windows
      -include Bili
    </CsWinRTFilters>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.19041.3" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopupUI\PopupUI.vcxproj" />
  </ItemGroup>

</Project>
